import logo from './logo.svg';
import './App.css';

var citys=[
  {
    id:1,
    name:"Ужгород",
    imgPath:"./images/unnamed.jpg",
    about:"Ужгород (бывший Унгвар) — украинское «окно в Европу», типично приграничный город: шумный, беспокойный и энергичный."+ 
    "Будучи главным центром украинского Закарпатья, в Ужгороде отчетливо видно и огромное влияние Венгрии и Румынии, придающее "+
    "городу очаровательный балканский колорит."
  },
  {
    id:1,
    name:"Каменец-Подольский",
    imgPath:"./images/unnamed2.jpg",
    about:"Поначалу город являлся крепостью на границе христианского и "+
    "мусульманского мира, на пересечении важных торговых путей, как сухопутных, "+
    "так и морских. Город имел не только важное геополитическое значение, но и "+
    "славился как крупный торгово-ремесленный центр. Город пережил захват и "+
    "разграбление турецким войском, освобождение, присоединение к Российской Империи."
  },
  {
    id:1,
    name:"Харьков",
    imgPath:"./images/59_main-v1600942138.jpg",
    about:"Бывшая столица Украины, второй по величине город страны и крупнейший в ее восточной части."+
    " Считается, что город был основан в первой половине 17 века, а точное происхождение его названия до сих пор никому не известно. "+
    "Некоторые считают, что оно связано с именем прославленного в легендах казака Хдрько, другие — что оно пошло от названия реки Харьков, "+
    "кроме того, есть еще несколько менее популярных теорий."
  }
];

function City(props){
  return(
    <>
    <h1>{props.name}</h1>
    <p>{props.about}</p>
    <img src={props.imgPath}/>
    </>
  )
}

function CityList(props)
{
return <div>{props.data.map(i=>(<City key={i.id}{...i}/>))}</div>
}

function App() {
  return (
    <div className="App">
      <CityList data={citys}/>
    </div>
  );
}

export default App;
